{
  "name": "robot-ftp",
  "displayName": "Robot FTP",
  "description": "VSCODE extension to FTP *.ls file to Fanuc Robot",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": ["*"],
  "main": "./src/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "fanuctp",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "extension.uploadFileToRobot",
        "title": "Upload .LS File to Robot",
        "icon": {
          "light": "./src/images/icon-light.png",
          "dark": "./src/images/icon-dark.png"
        }
      },
      {
        "command": "extension.uploadFolderToRobot",
        "title": "Upload Folder to Robot",
        "icon": {
          "light": "./src/images/icon-light.png",
          "dark": "./src/images/icon-dark.png"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.uploadFileToRobot",
          "when": "resourceFilename =~ /\\.(ls|Ls|lS|LS)$/",
          "group": "navigation"
        },
        {
          "command": "extension.uploadFolderToRobot",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5"
  },
   "icon": "src/images/icon.png", 
   "license": "MIT",
   "repository": {
    "type": "git",
    "url": "https://github.com/cpapplefamily/Fanuc_FTP_-Extension"
  }  
}
